<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Nous allons offrir à Brest les soirées rap que la ville de Brest mérite. Nous allons créer une culture des soirées rap comme il y a une culture des soirées electro. Pour que dans quelques années, aller écouter du bon rap en club devienne aussi normal qu’écouter du bon electro pour la jeunesse brestoise.">
    <meta name="keywords" content="brest, rap, trap, club, hiphop, hip-hop, soirées, soirée, jeunesse, musique, evenements, évènements, evenement, évènement">
    <meta name="author" content="Steven Gosselin">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Eleven Eighteen Entertainment" />
    <meta property="og:description" content="Nous allons offrir à Brest les soirées rap que la ville de Brest mérite. Nous allons créer une culture des soirées rap comme il y a une culture des soirées electro. Pour que dans quelques années, aller écouter du bon rap en club devienne aussi normal qu’écouter du bon electro pour la jeunesse brestoise." />
    <meta property="og:url" content="https://sgossel1.github.io/eleven-eighteen-ent/" />
    <meta property="og:site_name" content="Eleven Eighteen Entertainment" />
    <meta property="og:image" content="https://sgossel1.github.io/eleven-eighteen-ent/images/social.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:domain" content="Eleven Eighteen Entertainment"/>
    <meta name="twitter:creator" content="@sgossel1"/>
    <meta name="twitter:site" content="@1118ent"/>
    <meta name="twitter:image:src" content="https://sgossel1.github.io/eleven-eighteen-ent/images/social.png" />

    <title>The Room &mdash; Accueil</title>

    <link id="favicon" rel="icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" href="artistes.css" type="text/css">
</head>

<body class="home">


    <div class="bg-gradient"></div>
    <div class="blackoverlay"></div>

    <section id="background">
        <div class="foreground">
            <div class="player">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EgbhEgGBfMU?modestbranding=0&amp;rel=0&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;showinfo=0&amp;iv_load_policy=3&amp;loop=1&amp;playlist=EgbhEgGBfMU"></iframe>
            </div>
        </div>
    </section>
</body>
</html>